<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens App</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: #f7f7f7;
        }
        main {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 24px;
        }
        section {
            margin-bottom: 24px;
            text-align: center;
        }
        input, select, button {
            margin: 8px 0;
            padding: 8px;
            width: 90%;
            max-width: 350px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            width: 150px;
            background: #1976d2;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background: #1565c0;
        }
        footer {
            margin-top: auto;
            text-align: center;
            padding: 16px;
            background: #eee;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cadastro e Busca de Mensagens</h1>
    </header>
    <main>
        <section id="cadastro">
            <h2>Cadastro de Mensagens</h2>
            <input type="text" id="titulo" placeholder="Título">
            <input type="date" id="data">
            <input type="text" id="pregador" placeholder="Pregador">
            <input type="text" id="referencia" placeholder="Referência Bíblica">
            <button id="btnSalvar">Salvar Mensagem</button>
        </section>
        <section id="busca">
            <h2>Busca de Mensagens</h2>
            <input type="text" id="buscaTitulo" placeholder="Buscar por Título">
            <button id="btnBuscarTitulo">Buscar</button>
            <input type="text" id="buscaPregador" placeholder="Buscar por Pregador">
            <button id="btnBuscarPregador">Buscar</button>
            <input type="date" id="buscaData">
            <button id="btnBuscarData">Buscar</button>
            <input type="text" id="buscaVersiculo" placeholder="Buscar por Versículo">
            <button id="btnBuscarVersiculo">Buscar</button>
        </section>
        <section id="filtro">
            <h2>Filtro por Bíblia</h2>
            <select id="filtroLivro">
                <option value="">Selecione o Livro</option>
                <option value="João">João</option>
                <option value="Salmos">Salmos</option>
                <option value="Mateus">Mateus</option>
                <option value="Gênesis">Gênesis</option>
                <!-- Adicione outros livros conforme necessário -->
            </select>
            <button id="btnFiltrarLivro">Filtrar</button>
        </section>
        <section id="lista">
            <h2>Lista de Mensagens</h2>
            <!-- Lista de mensagens cadastradas será renderizada aqui -->
        </section>
        <section id="detalhes">
            <h2>Detalhes da Mensagem</h2>
            <!-- Detalhes da mensagem selecionada serão exibidos aqui -->
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Mensagens App</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>